# SuspiciusAPP

./: SuspiciusApp.sln
SuspiciusApp/SuspiciusApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SuspiciusApp.csproj
SuspiciusApp/SuspiciusApp.Android/: MainActivity.cs  SuspiciusApp.Android.csproj
SuspiciusApp/SuspiciusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuspiciusApp/SuspiciusApp.Android/Resources/: Resource.designer.cs
SuspiciusApp/SuspiciusApp/Helpers/: TranslateExtension.cs
SuspiciusApp/SuspiciusApp/Model/: Evento.cs  Login.cs  Micuenta.cs  Respuesta.cs
SuspiciusApp/SuspiciusApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx
SuspiciusApp/SuspiciusApp/Views/: Lista2.xaml  Lista2.xaml.cs  ListarPage.xaml  ListarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  mi_cuenta.xaml  mi_cuenta.xaml.cs  ubicacion.xaml  ubicacion.xaml.cs
